body, html {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 20px;
	font-weight: 300;
	color: #5C5C5C;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
}

body {
	width: 100%;
	max-width: 1180px;
	margin: 0 auto;
}

a {
	color: #4CB5FD;
	font-style: italic;
	text-decoration: none;

	&:hover {
		opacity: 0.7;
	}
}

.divider {
	position: relative;
	width: 100%;
	height: 60px;
	text-align: center;
	font-size: 72px;
	color: #B6B6B6;

	&:before {
		content: '';
		border-bottom: 1px solid #DCDCDC;
		display: block;
		position: absolute;
		width: 100%;
		height: 1px;
		top: 50%;
	}

	&:after {
		content: '~';
		display: block;
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -60px;
		background: #FFF;
		width: 120px;
		height: 100%;
		line-height: 60px;
	}
}

.main {
	display: flex;
}

.side {
	text-align: center;
	width: 33%;
	display: flex;
	align-items: center;

	.caption {
		h1, h3 {
			display: block;
		}
	}
}

.info {
	width: 67%;

	section {
		padding: 20px 40px;
		max-width: 530px;

		p {
			padding: 0 20px;
			margin: 10px 0;
			line-height: 28px;
		}
	}
}

.side-content {
	width: 100%;
}

.avatar {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	background-image: url('../img/avatar.jpeg');
	background-size: cover;
	margin: 26px auto;
}

h1, h2, h3 {
	font-weight: 300;
	color: #383838;
	margin: 0;
	display: inline-block;
}

h1 {
	font-size: 48px;
}

h2 {
	font-size: 23px;
	line-height: 32px;
	color: #4A4A4A;
	border-bottom: 1px solid #CDCDCD;
	padding-right: 40px;
}

h3 {
	font-size: 20px;
	font-weight: 200;
	font-style: italic;
}

.twitter, .github, .email {
	color: #CFCFCF;
	display: inline-block;
	font-size: 18px;
	margin-right: 5px;
}

.twitter, .github {
	font-family: FontAwesome;
}

.email {
	font-size: 16px;
	font-family: Arial, sans-serif;
}

.twitter:before {
	content: '\f099';
}

.github:before {
	content: '\f09b';
}

.email:before {
	content: '@';
}

@media (max-width: 900px) {
	.main {
		flex-direction: column;
	}

	.side, .info {
		width: 100%;
	}

	.info section {
		max-width: initial;
	}
}
